[k8s_master]
52.90.239.235

[k8s_workers]
54.225.42.4
13.222.18.26

[k8s_cluster:children]
k8s_master
k8s_workers

[k8s_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=labsuser.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
